# D308_Mobile_App_Development

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/j_paschal_java_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/j_paschal_java_mobile_app/: AddVacationActivity.java  EditExcursionActivity.java  Excursion.java  ExcursionDao.java  MainActivity.java  NotificationBroadcast.java  Vacation.java  VacationDao.java  VacationDatabase.java  ViewExcursionActivity.java  ViewVacationActivity.java
app/src/main/res/layout/: activity_main.xml  edit_excursion.xml  edit_vacation.xml  excursion_entry.xml  no_excursions.xml  no_vacation.xml  popup.xml  vacation_entry.xml  view_excursion.xml  view_vacation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/j_paschal_java_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
submission materials/: app-debug.apk  app.apk
